body {
    margin: 0;
    margin-top: 1%;
    height: 99%;
    /*height: 100vh;*/
}

.btn-selected{
    background-color: lightgrey;
    color: black;
}

h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

h4 {
    margin: 0;
}

button {
    font: caption;
}

p {
    margin: 0;
}

table, th, td {
    font-size: 0.5em;
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    margin: 5% auto;
    text-align: center;
    width: 75%;
    
}

.w3-bar .w3-button {
    font-size: medium;
    white-space: normal;
    padding: 0;
    padding-left: 3%;
    padding-right: 3%;
}

#header-top {
    display: flex;
    justify-content: space-around;
}

#header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1%;
    margin-top: 1%;
}

/*#header div {
    align-items: center;
    display: flex;
    justify-content: center;
}*/

h3 {
    text-align: center;
    margin-bottom: 2%;
    margin-top: 2%;
}

#board {
    background-color: #B0B0B0;
    border: 1px black solid;
    margin: 0% auto 0% auto;
    max-width: 97vw;
    padding-bottom: 2%;
    max-height: 95vh;
}

#grid-wrapper {
    display: flex;
    justify-content: center;
    max-height: 85%;
}

#mines-grid{
    display: grid;
    max-width: 92%;
    /*margin: 0 auto 0 auto;*/
    overflow: auto;
    border: dotted black;
    max-height: 75vh;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#mines-grid::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.mines-grid {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.rows {
    display: grid;
    height: 100%;
}

.mine {
    align-items: center;
    background-color: lightgray;
    border-style: outset;
    border-width: 4px;
    box-sizing: content-box;
    display: flex;
    font-weight: 1000;
    justify-content: center;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.mine-opened {
    border: none;
    width: 95%;
    height: 95%;
}

#game-over-div {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 4em;
    position: absolute;
    z-index: 1;
}

#game-over-div p {
    text-align: center;
}

.header-buttons {
    width: 33%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.scores {
    border:black 1px solid;
}

#interact-btns{
    display: flex;
    justify-content: space-around;
}

/*Slider styles*/
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 100%
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 26px;
    left: 4px;
    bottom: 0;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


@media screen and (min-width: 700px )  {    
    h2 {
        margin-bottom: 1%;
    }

}